# FineJob

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buller/finejob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buller/finejob/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/buller/finejob/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/buller/finejob/ui/: CustomListDelegationAdapter.kt  VacancyAdapterDelegate.kt  VacancyAdapterDelegateFactory.kt
app/src/main/java/com/buller/finejob/utils/: BottomNavigationViewBadgeExt.kt  DataFormatUtil.kt  FormatTextHelper.kt  HorizontalSpacesItemDecorator.kt  PluralsHelper.kt  VerticalSpacesItemDecorator.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_type_share_state_default.xml  selector_favorite.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_code_auth.xml  fragment_extended_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_responses.xml  fragment_vacancy.xml  item_load_more.xml  item_offer.xml  item_question.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buller/finejob/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/buller/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/buller/data/: red.kt
data/src/main/java/com/buller/data/api/: ApiConstants.kt  VacanciesApiService.kt
data/src/main/java/com/buller/data/dto/: AddressDto.kt  ButtonDto.kt  ExperienceDto.kt  OfferDto.kt  ResponseDto.kt  SalaryDto.kt  VacancyDto.kt
data/src/main/java/com/buller/data/mappers/: VacanciesMappers.kt
data/src/main/java/com/buller/data/repository/: VacancyRepositoryImpl.kt
data/src/main/java/com/buller/data/source/: VacanciesSourceImpl.kt
data/src/main/res/values/: strings.xml  themes.xml
data/src/test/java/com/buller/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/buller/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/buller/domain/: Result.kt
domain/src/main/java/com/buller/domain/entities/: Address.kt  Button.kt  DisplayableItem.kt  Experience.kt  LoadMoreButton.kt  Offer.kt  ResponseInfo.kt  Salary.kt  Vacancy.kt
domain/src/main/java/com/buller/domain/interfaces/: VacanciesSource.kt  VacancyRepository.kt
domain/src/main/java/com/buller/domain/usecases/: GetOffersListUseCase.kt  GetResponseUseCase.kt  GetVacancyListUseCase.kt
domain/src/test/java/com/buller/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
