<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.buller.finejob.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_extended_home_fragment"
            app:destination="@id/extended_home_fragment" />

        <action
            android:id="@+id/action_navigation_home_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.buller.finejob.ui.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_responses"
        android:name="com.buller.finejob.ui.responses.ResponsesFragment"
        tools:layout="@layout/fragment_responses" />
    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.buller.finejob.ui.messages.MessagesFragment"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.buller.finejob.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/extended_home_fragment"
        android:name="com.buller.finejob.ui.home.HomeExtendedFragment"
        android:label="ExtendedHomeFragment"
        tools:layout="@layout/fragment_extended_home">
        <action
            android:id="@+id/action_extended_home_fragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="com.buller.finejob.ui.home.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy" />

</navigation>